# server configuration
server.port=8880
# ^ turn to false in production

# postgres initialization
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/learn
spring.r2dbc.name=learn
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.servlet.multipart.enabled=false


server.error.whitelabel.enabled=false